[mypy]
python_version = 3.8
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = false
show_error_codes = true

# Ignora errori per librerie esterne senza type stubs
[mypy-pyarrow.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = false

[mypy-numpy.*]
ignore_missing_imports = false
